30_backend/02_SubGraph/subgraph/lootAdventure/schema.graphql

type SoulLootNftAccount @entity {
  id: ID!
  equipped: Equipped
  job: BigInt
  artifacts: [ArtifactNftMinted!]! @derivedFrom(field: "owner")
}

type Equipment @entity {
  id: ID!
  type: BigInt
  rarity: BigInt
  level: BigInt
  name: String
  owner: User
  coinToLevelUp: BigInt
}

type Equipped @entity {
  id: Bytes!
  weapon: Equipment
  cheastArmor: Equipment
  headArmor: Equipment
  waistArmor: Equipment
  footArmor: Equipment
  handArmor: Equipment
  necklace: Equipment
  ring: Equipment
}

type ArtifactNftMinted @entity {
  id: Bytes!
  tokenId: BigInt
  owner: SoulLootNftAccount
}

type SoulLootNft @entity {
  id: ID!
  owner: User
  account: SoulLootNftAccount
  hp: Int
  atk: Int
  def: Int
  turn: Int
  rec: Int
  seed: BigInt
  rTokenId: BigInt
}

type User @entity {
  id: ID!
  rLootNfts: [RLootNft!]! @derivedFrom(field: "owner")
  soulLootNfts: [SoulLootNft!]! @derivedFrom(field: "owner")
  equipments: [Equipment!]! @derivedFrom(field: "owner")
  coin: BigInt
}

type RLootNft @entity {
  id: ID!
  tokenURI: String
  owner: User
  hp: Int
  atk: Int
  def: Int
  turn: Int
  rec: Int
  weapon: String
  chest: String
  head: String
  waist: String
  foot: String
  hand: String
  neck: String
  ring: String
}
